# Development settings
export EMAIL_USER="djangoblogs.noreply@gmail.com"
export EMAIL_PASS="isvozrtrhmmqqhol"  

export DB_USER="postgres"
export DB_PASSWORD="postgres"

export AWS_ACCESS_KEY_ID="AKIATZDWANVGQSF3IG76"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_STORAGE_BUCKET_NAME="dajango-blog-files"

export SECRET_KEY="1el65u7+3wsq9@zz)ge#$$_6t@$$#mlt6p^$b+_uyy^!@gmf67"

export DEBUG="True"

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]