# Development settings
export EMAIL_USER="tedor18@gmail.com"
export EMAIL_PASS="qwturizujkzvovqi"  

export DB_USER="postgres"
export DB_PASSWORD="postgres"

export AWS_ACCESS_KEY_ID="AKIATZDWANVGVTTYFE44"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_STORAGE_BUCKET_NAME="dajango-blog-files"

export SECRET_KEY="1el65u7+3wsq9@zz)ge#$$_6t@$$#mlt6p^$b+_uyy^!@gmf67"

export DEBUG="True"

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]